<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="To-Do.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
    body {
    background: linear-gradient(180deg, #DEF0A2, #81A4BC);
    height: 100vh; /* Ensures it covers the full viewport */
    margin: 0; /* Removes default margin */ 
    overflow-y: hidden;
 }
.card {
    background: linear-gradient(180deg, #9DBDD8, #D06E6E);
    height: 70vh; /* Ensures it covers the full viewport */
    width: 130vh; /* Removes default margin */ 
    margin-top: 10%; 
    border: 2px solid black;
    border-radius: 3%;

}

.container{
    margin-top: 3%;
    height: 30%;
    width: 30%;
    margin-left: 16%;
    
}
.child-card_container{
    
    height: 100%;
    width:100%;
    margin-left: 0%;
}
.left_card{
    height: 100%;
    width: 50%;
}
.right_card{
    height: 101%;
    width: 50%;
    margin-left:50%;
    margin-top: -54%;
    /* margin-bottom:50% ; */
    
}
.image-container{
    height: 40%;
    width: 40%;
    margin-left: 10%;
    margin-top: 5%;
    

}
.form-container{
    height: 100%;
    width: 80%;
    border: 2px solid black;
    background-color: white;
    margin-top: 10%;
    margin-left: 10%;
    border-radius: 19px;
}
/*extra code */

  .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: #fff;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  .single-div {
    position: relative;
  }
  
  .single-div input {
	width: 55%;
    margin-left: 36%;
	padding: 10px 0;
	font-size: 16px;
	color: #262626;
	margin-bottom: 30px;
	border: none;
	border-bottom: 2px solid #262626;
	outline: none;
	background: transparent;
}
.single-div label {
    position: absolute;
    top:0;
    left: 10%;
    padding: 10px 0;
    font-size: 16px;
    color: #262626;
    pointer-events: none;
    transition: .5s;
    margin-top: 4%;
  }
  
  /* .single-div input:focus ~ label,
  .single-div input:valid ~ label {
    top: -20px;
    left: 0;
    color: red;
    font-size: 12px;
  } */
  .btn {
	background: #3EA551;
	text-decoration: none;
	color:black;
    width: 147px;
    height: 52px;
	text-align: center;
    margin-left: 34%;
    border-radius:25px;
    font-size: 30px;
    margin-bottom: 5%;
    margin-top: 5%;
}

</style>
</head>
<body>
    <div class="container">
    <div class="card"> 
        <div class="child-card_container"> 
            <div class="left_card">
                <div class="row" style="margin-top: 10%;">
                    <div class=" image-container">
                        <img src="assets\images\Todo_App 1.png" height="180%" width="180%" style="margin-bottom:100vh;"/>
                        <div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="right_card">
                <div class="row" style="margin-top: 0%;">
                    <div class="form-container" >
                        <h1 style="justify-content: center; margin-left: 35%; font-family: Itim; font-weight: bold;">Login</h1>
                        <!-- <form> 
                            <label>Your Username</label>
                            <input type="text" name="" required="">

                            <label style="font-size: 18px; margin-left: 14%; margin-top: 10%;">Email</label>
                            <input type="text" placeholder="Enter your Email">
                            <label style="font-size: 18px; margin-left: 14%; margin-top: 10%;">Password</label>
                            <input type="text" placeholder="Enter your Password">
                            <button style="background-color: #3EA551; border-radius: 10%;" > Submit</button>
                        </form> -->
                        <form>
                            <div class="single-div">
                              <input type="text" name="" required="">
                              <label >Email </label>
                            </div>
                            <div class="single-div">
                              <input type="password" name="" required="">
                              <label>Password</label>
                            </div>
                             <button class="btn">Submit</button>
                             <!-- <div class="Icons" style="flex-direction:row; margin-left: 15%;">
                                <div class="google"> <img src="assets\images\google 1.png" alt=""/></div>
                                <div class="facebook"> <img src="assets\images\FaceBook 1.png" alt=""/></div>
                                <div class="twitter"> <img src="assets\images\twitter 1.png" alt=""/></div>
                             </div> -->
                        </form> 
                    </div>
                </div>
            </div>
             </div>
        </div>
    </div>
</div>
</body>
</html>